POSTGRES_HOST=127.0.0.1
DATABASE=kickstarter
POSTGRES_USER=admin
POSTGRES_PASSWORD=development
POSTGRES_PORT=5432
DB_CONNECTION=postgresql
DB_URL="$DB_CONNECTION://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$DATABASE"

JWT_ACCESS_TOKEN_SECRET="LBynksE5JC6RfJs6z6t9TAjXaGF7KVb4"
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MS=60000000
JWT_REFRESH_TOKEN_SECRET="Psw5Jy5B4UEG5udQJevHUaoBnNVsw8iy"
JWT_REFRESH_TOKEN_EXPIRATION_TIME_MS=604800000000

ACCESS_TOKEN_COOKIE="Authentication"
REFRESH_TOKEN_COOKIE="Refresh"

EMAIL_CODE_EXPIRE_TIME_MS=60000

SMTP_HOST=""
SMTP_PORT=465
SMTP_USER=""
SMTP_PASS=""

BULL_PORT=6379
BULL_HOST="localhost"

PORT=3000

EMAIL_USER=email
EMAIL_PASSWORD=password
