POSTGRES_HOST=127.0.0.1
DATABASE=kickstarter
POSTGRES_USER=admin
POSTGRES_PASSWORD=development
POSTGRES_PORT=5432
DB_CONNECTION=postgresql
DB_URL="$DB_CONNECTION://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$DATABASE"

JWT_ACCESS_TOKEN_SECRET="LBynksE5JC6RfJs6z6t9TAjXaGF7KVb4"
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MS=60000000
JWT_REFRESH_TOKEN_SECRET="Psw5Jy5B4UEG5udQJevHUaoBnNVsw8iy"
JWT_REFRESH_TOKEN_EXPIRATION_TIME_MS=604800000000

ACCESS_TOKEN_COOKIE="Authentication"
REFRESH_TOKEN_COOKIE="Refresh"

EMAIL_CODE_EXPIRE_TIME_MS=60000

SMTP_HOST=""
SMTP_PORT=465
SMTP_USER=""
SMTP_PASS=""

BULL_PORT=6379
BULL_HOST="localhost"

FILESTORE_ACCESS_KEY=""
FILESTORE_SECRET_KEY=""
FILESTORE_ENDPOINT=127.0.0.1
FILESTORE_PORT=9000

MINIO_PORT=${FIRESTORE_PORT}
MINIO_CONSOLE_PORT=9001
MINIO_HOST=${FIRESTORE_ENDPOINT}:${MINIO_PORT}
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=development
MINIO_DEFAULT_BUCKETS=default_bucket

PORT=3000
